<!DOCTYPE html>
<!--Thanks to subtlepatterns.com and thepatternlibrary.com for their free and awesome backgrounds-->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perk Kafe</title>
  </head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--<script src="http://www.google.com/jsapi" type="text/javascript"></script>-->

<!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link href="assets/stylesheets/mainv2.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/stylesheets/animate.css">


<!--<script type="text/javascript">google.load("jquery", "1.3.2");</script>-->

<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">

<body>

<!--
HEADER
==========================================
-->
<header class="container-fluid">

  <div class="row">
    <div class="col-md-12">
      <div class="header-wrap">
  <nav class="col-md-4 col-xs-4 primary-nav">
    <ul>
      <li><a href="#location-section">Location</a></li>
      <li><a href="#about-section">About</a></li>
      <li><a href="#img-gallery">Gallery</a></li>
      <li><a href="#contact-section">Contact</a></li>
  </ul>
  </nav>
</div>
</div>
<div class= "row">
<h1 class="col-md-12 col-xs-12 responsive_headline"><span class="border">Perk</span><!--<span class="kafe">Kafe</span>--></h1>
</div>
<div class="row">
  <p class="col-md-12 col-xs-12 kicker">Get perked up!</p>
  <div class="col-md-12 col-xs-12 header-links">
    <nav class="social-media-links">
      <ul>
        <li><a href="https://www.instagram.com/perkkafenyc/" target="_blank"><img class="footer-links" src="assets/images/instagramlogov2.png" alt="instagramlogo"></a></li>
        <li><a href="https://twitter.com/perkkafe?lang=en" target="_blank"><img class="footer-links" src="assets/images/twitterlogov2.png" alt="twitterlogo"></a></li>
        <li><a href="https://www.facebook.com/Perkkafe/" target="_blank"><img class="footer-links" src="assets/images/facebooklogov2.png" alt="facebooklogo"></a></li>
        <li><a href="https://www.yelp.com/biz/perk-kafe-new-york" target="_blank"><img class="footer-links" src="assets/images/yelplogov2.png" alt="yelplogo"></a></li>
      </ul>
    </nav>

  </div>

</div>


</div>

<center class="down"><a href="#breaker1-section">
<div class="ball3"></div>
<div class="spacer"></div>
<div class="ball2"></div>
<div class="spacer"></div>
<div class="ball1"></div>
<div class="arrow"></div>
</a>
  </center>
</header>

<div class="header-background2">
</div>


<div overflow="hidden" class="header-background">
  <!-- <video  playsinline preload="auto" autoplay="true" loop="loop" muted="muted">
    <source src="assets/images/video.mp4">
  </video> -->
</div>

<div class="header-background3">
</div>
<!--
=====================================================================================================================
                                            BREAKER1 SECTION
=====================================================================================================================
-->
<section id="breaker1-section" class="container">

  <div class="row">
    <h3 class="col-md-8 col-md-offset-2 col-xs-12 breaker1-text">Whether you're in midtown skipping a meeting or need an excuse to ride the second avenue subway, come join us for a relaxing cup of your favorite coffee blend. <br><br>Convienently located on <span style="color:red">37th street and 3rd avenue</span>, and comfortably on <span style="color:red">96st 2nd avenue</span>, we provide a home away from home for you to take a load off and get perked up!</h3>
  </div>

</section>



<!--
=====================================================================================================================
                                            LOCATION SECTION
=====================================================================================================================
-->


<section id="location-section" class="container">
  <div class="row">

    <div class="col-md-6 col-xs-12 location-left">
            <h3 class="col-md-8 col-md-offset-2 col-xs-12 blurb" style="font: 900 30px 'Josefin Sans'; padding:20px; ">LOCATIONS</h3>

            <br><p class="col-md-10 col-md-offset-1 col-xs-12 blurb" style="padding: 20px">162 E 37th St, New York, NY 10016</p>
            <br><p class="col-md-10 col-md-offset-1 col-xs-12 blurb" style="padding: 20px">1867 2nd Ave, New York, NY 10029</p>
            <h3 class="col-md-10 col-md-offset-1 col-xs-12 blurb" style="font: 900 30px 'Josefin Sans'; padding:20px; ">HOURS</h3>
            <br><p class="col-md-10 col-md-offset-1 col-xs-12 blurb" style="padding: 20px">7am-7pm</p>

    </div>

    <div class="col-md-6 col-xs-12 location-right" style="padding:0;">
      <div class="overlay" onclick="style.pointerEvents='none'">
        <!-- <span class=" map-blurb" onclick="style.display='none'">TAP<br>ME</span> -->
      </div>
      <iframe class="map" align="middle" src="https://www.google.com/maps/d/embed?mid=1naecQOYq8-jEKrnM5PPBAQWhk04"></iframe>
    </div>

  </div>
</section>



<!--
=====================================================================================================================
                                            GALLERY SECTION
=====================================================================================================================
-->




<section id="img-gallery">
<!-- <div><img src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/13113867_1606881076295349_1072737071_n.jpg?ig_cache_key=MTI1MDE0NTgyNjI0MTAwMjg4NQ%3D%3D.2" alt></div> -->
<div><img src="assets/images/perk34m.jpg"></div>

<div><img src="assets/images/perk9m.jpg"></div>
<div><img src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/13151183_1613972908920525_1519975330_n.jpg?ig_cache_key=MTI0OTUwNzMxOTQyMzg3ODU4Nw%3D%3D.2" alt></div>

<div><img src="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13739544_283659165345355_1507059194_n.jpg?ig_cache_key=MTMxMzI3NTg3NTIzNjM5NDk0MA%3D%3D.2" alt></div>
<!-- <div><img src="http://perkkafe.com/v1/images/respectCenter.jpg"></div> -->

                  <!-- <div><img src="https://s-media-cache-ak0.pinimg.com/236x/7c/99/b3/7c99b3fc2989768f20c6db01dcf8dca0.jpg"></div> -->
<!-- <div><img src="https://scontent-arn2-1.cdninstagram.com/t51.2885-15/e35/12135346_496364080544687_2086635362_n.jpg?ig_cache_key=MTEwMzczNzI5MjEyODgwNjEyNg%3D%3D.2"></div> -->
<div><img src="assets/images/perk54m.jpg"></div>

<div><img src="assets/images/perk65m.jpg"></div>
<div><img src="assets/images/respect.jpg"></div>
<!-- <div><img src="https://scontent.cdninstagram.com/t51.2885-15/e35/12547182_1196398630390115_730469632_n.jpg?ig_cache_key=MTE2NzU0MTAwMzAzNzAwNzUyOA%3D%3D.2"></div> -->
<!-- <div><img src="http://cdn29.elitedaily.com/wp-content/uploads/2015/02/Perk-Cafe.jpg"></div> -->


<div><img src="assets/images/perk71mv2.jpg"></div>
<div><img src="https://scontent-iad3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/17439034_686640214842335_5376173914894368768_n.jpg"></div>

<div><img src="assets/images/ericscoolpic.gif"></div>
                  <!-- <div><img src="https://s3-media3.fl.yelpcdn.com/bphoto/RkXqt1qIqFVMGRgg2JzR3w/348s.jpg"></div> -->
<!-- <div><img src="assets/images/perk1.jpg" alt></div>
<div><img src="assets/images/perk35.jpg" alt></div>
<div><img src="assets/images/perk9.jpg" alt></div>
<div><img src="assets/images/perk60.jpg" alt></div>
<div><img src="assets/images/perk15.jpg" alt></div>
<div><img src="assets/images/perk16.jpg" alt></div>
<div><img src="assets/images/perk68.jpg" alt></div>
<div><img src="assets/images/perk21.jpg" alt></div>
<div><img src="assets/images/perk70.jpg" alt></div>
<div><img src="assets/images/perk20.jpg" alt></div> -->

</section>


<!--
==========================================
              ABOUT SECTION
==========================================
-->


<section id="about-section" class="container">

  <div class="row">
      <p class="col-md-12 col-xs-12 section2-title"><span>About Us <span style="color: red;">!</span></span></p>
  </div>

    <div class="row">
      <div class="col-md-6 col-sm-12"><p class="about-blurb1">At Perk Kafe we get our coffee from <a href="https://www.stumptowncoffee.com/" target="_blank" style="font-weight:bold;">Stumptown Coffee Roasters</a> the coffee production experts. Using Direct Trade, Stumptown receives their coffee directly from farmers located around the equator from all around the world. Choosing from hundreds of varieties, they have sourced and selected roughly a dozen they found to be truly special roasts, we know you will too.</p>

      </div>
        <div class="col-md-6 col-sm-12"><img class="aboutpic1 img-responsive" alt="Coffee" src="assets/images/perk18m.jpg">
        </div>
    </div>
    <div class="row">
    <p class="respect-banner">~<span class="respect-banner" style="font:800 45px Lato; padding:0; color:red; text-shadow:2px 0px white; letter-spacing:4px;">RESPECT</span> the Coffee Gods~</p>
  </div>
      <div class="row">

          <div class="col-md-6 col-sm-12"><img class="aboutpic2 img-responsive" alt="Perk96" src="assets/images/perk1m.jpg">
          </div>
          <br>
          <div class="col-md-6 col-sm-12"><p class="about-blurb2" >We are a small business with a big personality. At Perk our goal is to provide an awesome cafe with a lot of character, delivering perfect coffee and free wifi in the process. We serve a variety of all natural, gluten free, and specialty drinks and treats, including <a href="http://www.doughdoughnuts.com/" target="_blank" style="font-weight:bold;" >Dough Doughnuts</a>, matcha, and coldbrew to-go.</p>
          </div>
      </div>





</section>


<header id="contact-section" class="container-fluid contact-section">

  <div class="row">
    <div class="col-md-12">
      <h2 class="section2-title">Connect with us <span style="color:red; ">!</span></h2>
</div>

<div class="row">


  <div class=" col-md-6">
    <p class="col-md-12 col-xs-12 section4-title">Send us a message:</p>
    <div class="row">
      <div class="visitor-form col-xs-12 col-sm-12 col-md-12">
      <form
          action="mailto:perkkafe37@gmail.com"
          method="POST"
          enctype="multipart/form-data"
          name="Portfolio Visitor">

          <br><input placeholder="Name" class="visitor-name" type="text" size="24" name="VisitorName" required=""><br>
        <input placeholder="Email" class="visitor-name" type="text" name="Email" size="24" required=""><br>
        <br>
        <textarea class="visitor-comment form-control" name="VisitorComment" rows="4" cols="30" required="" placeholder="Message"></textarea><br>

      <button class="btn btn-primary" type="submit"> Email This Form </button>

      </form>
    </div>
    </div>
  </div>

  <div class="col-md-6 col-xs-12 header-links">
      <div class="contact-blurb"><p>Follow us on social media!</p></div>


      <nav class="social-media-links">

        <ul>
          <li><a href="https://www.instagram.com/perkkafenyc/" target="_blank"><img class="footer-links" src="assets/images/instagramlogov2.png" alt="instagramlogo"></a></li>
          <li><a href="https://twitter.com/perkkafe?lang=en" target="_blank"><img class="footer-links" src="assets/images/twitterlogov2.png" alt="twitterlogo"></a></li>
          <li><a href="https://www.facebook.com/Perkkafe/" target="_blank"><img class="footer-links" src="assets/images/facebooklogov2.png" alt="facebooklogo"></a></li>
          <li><a href="https://www.yelp.com/biz/perk-kafe-new-york" target="_blank"><img class="footer-links" src="assets/images/yelplogov2.png" alt="yelplogo"></a></li>
        </ul>
      </nav>

      <p class="about-blurb1" style="text-align:center; float:none;">Call Us: 212-686-PERK (7375)</p>
  </div>





</div>
</div>

</header>

<div class="video-background2">
</div>


<div overflow="hidden" class="video-background">
  <video  playsinline preload="auto" autoplay="true" loop="loop" muted="muted">
    <source src="assets/images/perkvideo8mb.mp4">
  </video>
</div>

<!-- <div class="header-background3">
</div> -->





<!--
FOOTER
==========================================
-->
<footer>
  <div class="lockup">

    <div class="content-wrap">
    <nav class="nav footer-nav">

      <a href="#location-section">Location</a>
      <a href="#about-section">About</a>
      <a href="#img-gallery">Gallery</a>
      <a href="#contact-section">Contact</a>

    </nav>
    <br>

    <p class="copyright"><span style="font-weight:bold;">Perk Kafe 2017 </span>162 E 37th St, New York, NY 10016 || 1867 2nd Ave, New York, NY 10029</p>
    </div>
  </div>
  <br>



</footer>
<script type="text/javascript">

(function( $ ){

  $.fn.fitText = function( kompressor, options ) {

    // Setup options
    var compressor = kompressor || 1,
        settings = $.extend({
          'minFontSize' : Number.NEGATIVE_INFINITY,
          'maxFontSize' : Number.POSITIVE_INFINITY
        }, options);

    return this.each(function(){

      // Store the object
      var $this = $(this);

      // Resizer() resizes items based on the object width divided by the compressor * 10
      var resizer = function () {
        $this.css('font-size', Math.max(Math.min($this.width() / (compressor*10), parseFloat(settings.maxFontSize)), parseFloat(settings.minFontSize)));
      };

      // Call once to set.
      resizer();

      // Call on resize. Opera debounces their resize by default.
      $(window).on('resize.fittext orientationchange.fittext', resizer);

    });

  };

})( jQuery );

jQuery(".responsive_headline").fitText(0.6, { minFontSize: '90px', maxFontSize: '155px' });
// jQuery(".responsive_headline_c").fitText(0.6, { minFontSize: '100px', maxFontSize: '200px' });
</script>
<!-- ===============================================
 MAP PARALYZATION
=============================================== -->

<!-- <script type="text/javascript">

$(document).ready(function(){
  $('#paralyze-overlay').click(function () {
      $('.maps iframe').css("pointer-events", "auto");
  });
});


</script> -->
<!-- ANIMATECSS
<script type="text/javascript">

function animationHover(element, animation){
  element = $(element);
  element.hover(
      function() {
          element.addClass('animated ' + animation);
      },
      function(){
          //wait for animation to finish before removing classes
          window.setTimeout( function(){
              element.removeClass('animated ' + animation);
          }, 2000);
      });
}

$(document).ready(function(){
    $('.card').each(function() {
        animationHover(this, 'fadeIn');
    });
});

</script> -->





        <script src="bootstrap/bootstrap-2.3.1.min.js"></script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="jquery.fittext.js"></script>
        <script>
          jQuery(".responsive_headline").fitText();
        </script>
        <script>
          jQuery(".responsive_headline_c").fitText();
        </script>
<script src="assets/stylesheets/jquery.js"></script>

</body>
</html>
